# cinema

./: .gitignore  README.md  checkstyle.xml  db.properties  pom.xml
db/: accounts.sql  movieSession.sql  movies.sql  seats.sql  session.sql
src/main/java/ru/job4j/application/: Seller.java  TicketSeller.java
src/main/java/ru/job4j/domain/: Account.java  Movie.java  MovieSession.java  Seat.java  Ticket.java
src/main/java/ru/job4j/maintenance/: Maintenance.java
src/main/java/ru/job4j/persistence/: PsqlStore.java  Store.java
src/main/java/ru/job4j/presentation/: BoughtSeatsServlet.java  IndexServlet.java  PaymentServlet.java  SeatsServlet.java
src/main/java/ru/job4j/servlets/: IndexServlet.java  PaymentServlet.java
src/main/java/ru/job4j/servlets/application/: Seller.java  TicketSeller.java
src/main/java/ru/job4j/servlets/domain/: Account.java  Movie.java  MovieSession.java  Seat.java  Ticket.java
src/main/java/ru/job4j/servlets/maintenance/: Maintenance.java
src/main/java/ru/job4j/servlets/persistence/: PsqlStore.java  Store.java
src/main/java/ru/job4j/servlets/presentation/: BoughtSeatsServlet.java  IndexServlet.java  PaymentServlet.java  SeatsServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/payment/: payment.jsp
